130.0
alphabet_song
ddr
6.27,Up_Arrow
9.00,Down_Arrow
10.83,Left_Arrow 
12.68,Down_Arrow 
14.49,Right_Arrow
16.39,Up_Arrow 
18.24,Right_Arrow 
20.18,Up_Arrow 
22.01,Left_Arrow
23.86,Up_Arrow
25.71,Right_Arrow
27.58,Down_Arrow
29.50,Right_Arrow
31.27,Down_Arrow
34.48,Left_Arrow
36.38,Up_Arrow
38.71,Up_Arrow
40.65,Down_Arrow
42.41,Right_Arrow
44.25,Up_Arrow
46.10,Down_Arrow
47.98,Left_Arrow
49.85,Right_Arrow
51.69,Down_Arrow
53.57,Right_Arrow
55.50,Down_Arrow
57.27,Left_Arrow
59.10,Up_Arrow
61.04,Right_Arrow
63.76,Up_Arrow
67.02,Right_Arrow
68.97,Left_Arrow
70.83,Down_Arrow
72.68,Up_Arrow
74.06,Right_Arrow
75.01,Up_Arrow
75.92,Down_Arrow
77.76,Down_Arrow
78.64,Right_Arrow
79.61,Up_Arrow
81.02,Left_Arrow
81.95,Right_Arrow
82.93,Down_Arrow
83.84,Left_Arrow
85.68,Up_Arrow
87.50,Down_Arrow
88.45,Up_Arrow
89.34,Right_Arrow
91.21,Left_Arrow
93.54,Right_Arrow
94.46,Down_Arrow