130.0
alphabet_song
piu
5.189, Bottom_Left_Arrow
6.067, Top_Left_Arrow
8.875, Center_Butto
9.739, Bottom_Right_Arrow
15.378, Bottom_Right_Arrow
16.289, Top_Left_Arrow
16.731, Bottom_Left_Arrow
17.194, Top_Right_Arrow
19.056, Bottom_Left_Arrow
20.000, Top_Right_Arrow
20.880, Top_Left_Arrow
21.351, Bottom_Right_Arrow
23.680, Bottom_Left_Arrow
24.150, Top_Left_Arrow
25.558, Bottom_Right_Arrow
26.502, Top_Right_Arrow
30.196, Bottom_Left_Arrow
31.164, Top_Right_Arrow
33.015, Bottom_Right_Arrow
35.817, Top_Left_Arrow
39.079, Bottom_Right_Arrow
39.536, Top_Right_Arrow
41.390, Top_Left_Arrow
42.312, Bottom_Left_Arrow
45.084, Bottom_Right_Arrow
46.028, Top_Right_Arrow
46.932, Bottom_Left_Arrow
49.770, Bottom_Right_Arrow
50.260, Top_Left_Arrow
51.146, Bottom_Left_Arrow
53.953, Bottom_Right_Arrow
54.400, Top_Left_Arrow
56.264, Bottom_Left_Arrow
59.025, Bottom_Right_Arrow
60.886, Top_Left_Arrow
62.775, Bottom_Left_Arrow
63.716, Top_Right_Arrow
70.233, Bottom_Right_Arrow
71.168, Top_Left_Arrow
72.545, Bottom_Left_Arrow
75.799, Top_Right_Arrow
76.273, Bottom_Right_Arrow
79.526, Top_Left_Arrow
80.460, Bottom_Left_Arrow
83.224, Top_Right_Arrow
83.715, Bottom_Right_Arrow
86.961, Bottom_Left_Arrow
89.664, Top_Right_Arrow
90.640, Bottom_Right_Arrow