130.0
alphabet_song
mix
6.27,Bottom_Left_Arrow
9.00,Top_Left_Arrow
10.83,Bottom_Right_Arrow 
12.68,Top_Right_Arrow 
14.49,Center_Button
16.39,Bottom_Left_Arrow 
18.24,Top_Left_Arrow 
20.18,Top_Right_Arrow 
22.01,Bottom_Right_Arrow
23.86,Top_Right_Arrow
25.71,Center_Button
27.58,Top_Right_Arrow
29.50,Top_Left_Arrow
31.27,Top_Left_Arrow
34.48,Bottom_Right_Arrow
36.38,Top_Right_Arrow
38.71,Bottom_Left_Arrow
40.65,Top_Right_Arrow
42.41,Top_Left_Arrow
44.25,Bottom_Left_Arrow
46.10,Top_Left_Arrow
47.98,Bottom_Right_Arrow
49.85,Center_Button
51.69,Top_Right_Arrow
53.57,Top_Left_Arrow
55.50,Top_Left_Arrow
57.27,Bottom_Right_Arrow
59.10,Top_Right_Arrow
61.04,Center_Button
63.76,Bottom_Left_Arrow
67.02,Top_Left_Arrow
68.97,Bottom_Right_Arrow
70.83,Top_Right_Arrow
72.68,Top_Right_Arrow
74.06,Center_Button
75.01,Bottom_Left_Arrow
75.92,Top_Right_Arrow
77.76,Top_Left_Arrow
78.64,Top_Left_Arrow
79.61,Top_Right_Arrow
81.02,Bottom_Right_Arrow
81.95,Center_Button
82.93,Top_Left_Arrow
83.84,Bottom_Right_Arrow
85.68,Bottom_Left_Arrow
87.50,Top_Right_Arrow
88.45,Top_Right_Arrow
89.34,Top_Left_Arrow
91.21,Bottom_Right_Arrow
93.54,Center_Button
94.46,Top_Right_Arrow